{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "3e494e28-8755-e9fe-7566-c27b6f583f91",
  "outputs": {},
  "resources": [
    {
      "module": "module.public_ecr_backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767897872737",
            "arn": "arn:aws:sts::767897872737:assumed-role/AWSReservedSSO_AWSAdministratorAccess_e4a8c62a2e697867/louis-james.fifield.ce-202307@northcoders.net",
            "id": "767897872737",
            "user_id": "AROA3FSSHVFQ5BLZ4MJOF:louis-james.fifield.ce-202307@northcoders.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4142754008",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:GetDownloadUrlForLayer\",\n        \"ecr-public:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr-public:BatchGetImage",
                  "ecr-public:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PublicReadOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_backend",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_backend",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::767897872737:repository/backend-group",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "backend-group",
            "registry_id": "767897872737",
            "repository_name": "backend-group",
            "repository_uri": "public.ecr.aws/k8y9t4s7/backend-group",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.public_ecr_backend",
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "backend-group",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr-public:GetDownloadUrlForLayer\",\"ecr-public:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"PublicReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "767897872737",
            "repository_name": "backend-group"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_ecr_backend.aws_ecrpublic_repository.this",
            "module.public_ecr_backend.data.aws_iam_policy_document.repository"
          ]
        }
      ]
    },
    {
      "module": "module.public_ecr_frontend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "767897872737",
            "arn": "arn:aws:sts::767897872737:assumed-role/AWSReservedSSO_AWSAdministratorAccess_e4a8c62a2e697867/louis-james.fifield.ce-202307@northcoders.net",
            "id": "767897872737",
            "user_id": "AROA3FSSHVFQ5BLZ4MJOF:louis-james.fifield.ce-202307@northcoders.net"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_frontend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4142754008",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadOnly\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr-public:GetDownloadUrlForLayer\",\n        \"ecr-public:BatchGetImage\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ecr-public:BatchGetImage",
                  "ecr-public:GetDownloadUrlForLayer"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "PublicReadOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_frontend",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.public_ecr_frontend",
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::767897872737:repository/frontend-group",
            "catalog_data": [
              {
                "about_text": null,
                "architectures": null,
                "description": null,
                "logo_image_blob": null,
                "operating_systems": null,
                "usage_text": null
              }
            ],
            "force_destroy": false,
            "id": "frontend-group",
            "registry_id": "767897872737",
            "repository_name": "frontend-group",
            "repository_uri": "public.ecr.aws/k8y9t4s7/frontend-group",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.public_ecr_frontend",
      "mode": "managed",
      "type": "aws_ecrpublic_repository_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "frontend-group",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr-public:GetDownloadUrlForLayer\",\"ecr-public:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Sid\":\"PublicReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "767897872737",
            "repository_name": "frontend-group"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.public_ecr_frontend.aws_ecrpublic_repository.this",
            "module.public_ecr_frontend.data.aws_iam_policy_document.repository"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
